<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title> SecretomeP 2.0a Server - prediction results</title>
  <style type="text/css">
    a { text-decoration: none; }
    div.bulk { text-align: justify }
  </style>
</head>

<body vlink="#FF3399" text="#000000" link="#FF3399" bgcolor="#f8f8f8" alink="#808080">
<font face="ARIAL,HELVETICA">
<br>
<table>
<tbody><tr><td><img src="SecretomeP%202.0a%20Server%20-%20prediction%20results-Dateien/m_logo.gif">
    </td><td>&nbsp;&nbsp;&nbsp;
    </td><td><h2>SecretomeP 2.0a Server - prediction results</h2>
        <h3>Technical University of Denmark</h3>
</td></tr></tbody></table>
<br>
</font>
<hr>
<table width="68%"><tbody><tr><td>
<div class="bulk">
Non-classically secreted proteins should obtain an NN-score / SecP score exceeding
the threshold, but not at the same time be predicted
to contain a signal peptide.<br>
The recommended thresholds are <b>0.5</b> for bacterial sequences and <b>0.6</b> for mammalian sequences.
</div>
</td></tr></tbody></table>
<pre>Network 1	Network 2	Network 3	SecP score	Sequence name
-----------------------------------------------------------------------------
0.099840	0.177994	0.168121	0.148652	transcript_GS_00138
0.050498	0.047971	0.093046	0.063838	transcript_GS_00296
0.362622	0.102018	0.405886	0.290175	transcript_GS_01023
0.062094	0.046089	0.086432	0.064872	transcript_GS_01555
0.120681	0.237941	0.185126	0.181249	transcript_GS_02052
0.062269	0.015673	0.095609	0.057850	transcript_GS_02739
0.861762	0.570036	0.834795	0.755531	transcript_GS_03432
0.306613	0.575909	0.276278	0.386267	transcript_GS_03879
0.058856	0.024010	0.197657	0.093508	transcript_GS_04138
0.065682	0.029974	0.103400	0.066352	transcript_GS_04204
0.158691	0.060370	0.172359	0.130473	transcript_GS_04314
0.960418	0.999791	0.914511	0.958240	transcript_GS_04352
0.094576	0.039810	0.109389	0.081258	transcript_GS_04357
0.921072	0.975059	0.855202	0.917111	transcript_GS_04478
0.165619	0.111155	0.246197	0.174324	transcript_GS_04525
0.903871	0.980101	0.876425	0.920132	transcript_GS_04792
0.538921	0.612065	0.485754	0.545580	transcript_GS_05535
0.943107	0.995170	0.899348	0.945875	transcript_GS_05602
0.378716	0.058690	0.393649	0.277018	transcript_GS_05619
0.498500	0.810767	0.558235	0.622501	transcript_GS_06890
0.914745	0.807524	0.857417	0.859895	transcript_GS_06937
0.045045	0.032140	0.081810	0.052998	transcript_GS_07353
0.063151	0.034357	0.092038	0.063182	transcript_GS_07783
0.947000	0.999925	0.842905	0.929943	transcript_GS_07878
0.047156	0.410960	0.121960	0.193359	transcript_GS_07907
0.076562	0.012297	0.128869	0.072576	transcript_GS_08285
0.055462	0.218403	0.083631	0.119165	transcript_GS_08749
0.101470	0.038679	0.075928	0.072026	transcript_GS_08852
0.138238	0.140759	0.195761	0.158253	transcript_GS_09495
0.082262	0.050211	0.155119	0.095864	transcript_GS_09547
0.061399	0.242872	0.109389	0.137887	transcript_GS_09740
0.575909	0.093553	0.456609	0.375357	transcript_GS_10718
0.060200	0.018872	0.115373	0.064815	transcript_GS_10767
0.061746	0.044532	0.096913	0.067730	transcript_GS_10859
0.193411	0.056253	0.220974	0.156879	transcript_GS_11251
0.864947	0.962421	0.825058	0.884142	transcript_GS_11413
0.849540	0.990969	0.749322	0.863277	transcript_GS_11610
0.060882	0.083402	0.126861	0.090382	transcript_GS_11634
0.095609	0.040272	0.126861	0.087581	transcript_GS_11715
0.063864	0.042656	0.086669	0.064396	transcript_GS_11971
0.089317	0.844487	0.200047	0.377950	transcript_GS_12056
0.939289	0.994606	0.884014	0.939303	transcript_GS_12664
0.088588	0.026519	0.145170	0.086759	transcript_GS_13356
0.058525	0.136815	0.118470	0.104603	transcript_GS_14784
0.056094	0.482008	0.142217	0.226773	transcript_GS_15118
0.057867	0.038236	0.094833	0.063645	transcript_GS_15418
0.047562	0.050642	0.067547	0.055250	transcript_GS_16894
0.932264	0.988783	0.896321	0.939123	transcript_GS_17130
0.073850	0.386512	0.138238	0.199533	transcript_GS_17191
0.058195	0.006726	0.070633	0.045185	transcript_GS_17429
0.065498	0.116294	0.155907	0.112566	transcript_GS_17516
0.800911	0.352972	0.710949	0.621611	transcript_GS_17972
0.760969	0.140397	0.699727	0.533698	transcript_GS_18365
0.089074	0.188314	0.100924	0.126104	transcript_GS_19591
0.118470	0.407333	0.092289	0.206031	transcript_GS_20549
0.961097	0.998450	0.905424	0.954990	transcript_GS_21002
0.948778	0.558235	0.912855	0.806623	transcript_GS_21332
0.054372	0.139674	0.181087	0.125044	transcript_GS_21887
0.173647	0.967201	0.129544	0.423464	transcript_GS_21942
0.150844	0.120681	0.209822	0.160449	transcript_GS_22808
0.865297	0.941144	0.795109	0.867183	transcript_GS_23463
0.083173	0.045826	0.134354	0.087784	transcript_GS_23487
0.250115	0.104799	0.320168	0.225027	transcript_L3E_02947
0.741925	0.940139	0.793639	0.825234	transcript_L4_01375
0.701615	0.031310	0.667966	0.466964	transcript_Liv_01915
<font face="ARIAL,HELVETICA">
<a href="http://www.cbs.dtu.dk/services/SecretomeP-2.0/output.html" target="_blank"><b>Explain</b></a> the output.  Go <a href="javascript:history.back()"><b>back</b></a>.</font>
</pre>

<hr>


</body></html>