<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title> SecretomeP 2.0a Server - prediction results</title>
  <style type="text/css">
    a { text-decoration: none; }
    div.bulk { text-align: justify }
  </style>
</head>

<body vlink="#FF3399" text="#000000" link="#FF3399" bgcolor="#f8f8f8" alink="#808080">
<font face="ARIAL,HELVETICA">
<br>
<table>
<tbody><tr><td><img src="SecretomeP%202.0a%20Server%20-%20prediction%20results-Dateien/m_logo.gif">
    </td><td>&nbsp;&nbsp;&nbsp;
    </td><td><h2>SecretomeP 2.0a Server - prediction results</h2>
        <h3>Technical University of Denmark</h3>
</td></tr></tbody></table>
<br>
</font>
<hr>
<table width="68%"><tbody><tr><td>
<div class="bulk">
Non-classically secreted proteins should obtain an NN-score / SecP score exceeding
the threshold, but not at the same time be predicted
to contain a signal peptide.<br>
The recommended thresholds are <b>0.5</b> for bacterial sequences and <b>0.6</b> for mammalian sequences.
</div>
</td></tr></tbody></table>
<pre>Network 1	Network 2	Network 3	SecP score	Sequence name
-----------------------------------------------------------------------------
0.273885	0.051222	0.379423	0.234843	TCONS_00002496_ORF1
0.901766	0.717075	0.852205	0.823682	TCONS_00002496_ORF2
0.116912	0.203429	0.114762	0.145034	TCONS_00006873_ORF1
0.750447	0.753246	0.864596	0.789430	TCONS_00006873_ORF2
0.120681	0.060540	0.209325	0.130182	TCONS_00038038_ORF1
0.054218	0.464808	0.129882	0.216303	TCONS_00038038_ORF2
0.109975	0.210818	0.188314	0.169702	TCONS_00038039_ORF1
0.109975	0.210818	0.188314	0.169702	TCONS_00038040_ORF1
0.120681	0.060540	0.209325	0.130182	TCONS_00038041_ORF1
0.054218	0.464808	0.129882	0.216303	TCONS_00038041_ORF2
0.093046	0.031953	0.134005	0.086335	TCONS_00038042_ORF1
0.091538	0.364010	0.149694	0.201747	TCONS_00038043_ORF1
0.121639	0.047156	0.102293	0.090363	TCONS_00038044_ORF1
0.122927	0.064586	0.119413	0.102309	TCONS_00038044_ORF2
0.134354	0.047021	0.174942	0.118772	TCONS_00038045_ORF1
0.211318	0.025160	0.246754	0.161077	TCONS_00047796_ORF1
0.091289	0.029800	0.128869	0.083319	TCONS_00047796_ORF2
0.094063	0.026442	0.113247	0.077917	TCONS_00063629_ORF1
0.161922	0.622694	0.112645	0.299087	TCONS_00075183_ORF1
0.142217	0.717075	0.089806	0.316366	TCONS_00075184_ORF1
0.066982	0.931311	0.213829	0.404041	TCONS_00075184_ORF2
0.134703	0.186032	0.194348	0.171694	TCONS_00075184_ORF3
0.171505	0.068116	0.180199	0.139940	TCONS_00075184_ORF4
0.134703	0.186032	0.194348	0.171694	TCONS_00075185_ORF1
0.142217	0.717075	0.089806	0.316366	TCONS_00075185_ORF2
0.066982	0.931311	0.213829	0.404041	TCONS_00075185_ORF3
0.171505	0.068116	0.180199	0.139940	TCONS_00075185_ORF4
0.082944	0.041567	0.112946	0.079152	TCONS_00075186_ORF1
0.066982	0.931311	0.213829	0.404041	TCONS_00075186_ORF2
0.134703	0.186032	0.194348	0.171694	TCONS_00075186_ORF3
0.171505	0.068116	0.180199	0.139940	TCONS_00075186_ORF4
0.066982	0.931311	0.213829	0.404041	TCONS_00075187_ORF1
0.134703	0.186032	0.194348	0.171694	TCONS_00075187_ORF2
0.171505	0.068116	0.180199	0.139940	TCONS_00075187_ORF3
0.094576	0.052850	0.109975	0.085800	TCONS_00083218_ORF1
0.181979	0.021103	0.288434	0.163839	TCONS_00089892_ORF1
0.042533	0.056893	0.110859	0.070095	TCONS_00090893_ORF1
0.153553	0.036404	0.186943	0.125633	TCONS_00093871_ORF1
0.064949	0.273289	0.122604	0.153614	transcript_GS_00202
0.072024	0.043898	0.127194	0.081039	transcript_GS_00573
0.306613	0.004456	0.288434	0.199834	transcript_GS_00653
0.050498	0.497750	0.129882	0.226043	transcript_GS_01279
0.726711	0.382252	0.812601	0.640521	transcript_GS_01534
0.900429	0.999818	0.784655	0.894967	transcript_GS_02365
0.839296	0.945936	0.775390	0.853541	transcript_GS_02546
0.145916	0.096390	0.151228	0.131178	transcript_GS_02917
0.097440	0.228818	0.193411	0.173223	transcript_GS_03085
0.344795	0.921940	0.412413	0.559716	transcript_GS_04442
0.076775	0.200528	0.165205	0.147503	transcript_GS_04485
0.090792	0.028360	0.137170	0.085441	transcript_GS_05131
0.517992	0.380129	0.529217	0.475779	transcript_GS_05408
0.045564	0.001861	0.057867	0.035097	transcript_GS_05889
0.340066	0.887355	0.433644	0.553688	transcript_GS_06005
0.068881	0.050068	0.095349	0.071433	transcript_GS_06168
0.076775	0.045957	0.116603	0.079778	transcript_GS_06576
0.349554	0.034556	0.337378	0.240496	transcript_GS_08342
0.928575	0.996849	0.920415	0.948613	transcript_GS_09091
0.079805	0.007510	0.119413	0.068909	transcript_GS_09313
0.927169	0.998417	0.890319	0.938635	transcript_GS_09942
0.099571	0.039696	0.131930	0.090399	transcript_GS_10229
0.960304	0.992468	0.939800	0.964191	transcript_GS_11879
0.866343	0.999455	0.758780	0.874859	transcript_GS_12196
0.069074	0.035985	0.094833	0.066631	transcript_GS_12432
0.742499	0.168541	0.686326	0.532455	transcript_GS_13066
0.065314	0.448434	0.135053	0.216267	transcript_GS_13324
0.076988	0.001721	0.119413	0.066041	transcript_GS_13390
0.061399	0.003896	0.072831	0.046042	transcript_GS_13763
0.078710	0.226181	0.103958	0.136283	transcript_GS_15926
0.899076	0.482008	0.833550	0.738211	transcript_GS_17433
0.107936	0.000019	0.168541	0.092165	transcript_GS_17811
0.101744	0.052850	0.113247	0.089280	transcript_GS_18003
0.933018	0.993314	0.855573	0.927302	transcript_GS_18153
0.748193	0.464062	0.638763	0.617006	transcript_GS_19483
0.923438	0.329378	0.885238	0.712685	transcript_GS_21074
0.894069	0.028609	0.823755	0.582144	transcript_GS_21329
0.064404	0.128196	0.103679	0.098760	transcript_GS_21406
0.924701	0.988882	0.925532	0.946372	transcript_GS_21488
0.769058	0.988445	0.682438	0.813314	transcript_GS_22517
0.058360	0.193879	0.126198	0.126146	transcript_GS_22558
0.702870	0.978268	0.752688	0.811275	transcript_GS_22603
0.040856	0.050355	0.068498	0.053236	transcript_GS_24029
0.438070	0.658586	0.328054	0.474903	transcript_GS_24074
0.090298	0.072426	0.072628	0.078451	transcript_L3E_01572
0.410234	0.305976	0.366096	0.360769	transcript_L3E_03535
0.152775	0.043273	0.161109	0.119052	transcript_L4_01652
0.222008	0.954436	0.101197	0.425880	transcript_Liv_01241
0.067547	0.243977	0.215853	0.175792	transcript_Liv_01297
0.919087	0.986238	0.771711	0.892345	transcript_Liv_02052
0.813057	0.997213	0.787178	0.865816	transcript_Liv_03967
<font face="ARIAL,HELVETICA">
<a href="http://www.cbs.dtu.dk/services/SecretomeP-2.0/output.html" target="_blank"><b>Explain</b></a> the output.  Go <a href="javascript:history.back()"><b>back</b></a>.</font>
</pre>

<hr>


</body></html>