<!DOCTYPE html>
<!--[if IE 8]><html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js flexbox canvas canvastext no-touch rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent applicationcache" lang="en"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  
  <title>score results | HMMER</title>
  
  <meta name="description" content="Biosequence analysis using profile hidden Markov Models using HMMER">
<meta name="keywords" content="HMMER, hmmer, web server, fast, intuitive, FASTA, protein, sequence, protein sequence database, profile HMM database, databases, search, biosequence, analysis, profile, hidden Markov Models, tool, research, download, free, nucleic, server, interactive, visualisations, domains, domain, graphic, matches, phmmer, hmmscan, hmmsearch, jackhmmer, amino acids, proteomes, taxonomy, UniprotKB, SwissProt, InterPro, Pfam, Gene3D, score, scoring matrix, thresholds, e-value">
<meta name="author" content="HMMER EMBL-EBI">
<meta name="theme-color" content="#007699">
<!-- SP not sure if this is still needed updated to google-site-verification that verify ownership for Google search console -->
<meta name="google-site-verification" content="GjV+z5lf7mSCShhAOJZh1UW8J+iiCgWmbxIFg2GkG0Q=">
<meta name="HandheldFriendly" content="true">
<meta name="MobileOptimized" content="width">
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- SP we can add more meta in the futur e.g. theme-color, ebi:owner etc.-->
<meta name="coverage" content="Worldwide">
<meta name="distribution" content="Global">
<script async="" src="score%20results%20|%20HMMER-Dateien/analytics.js"></script><script async="" defer="defer">
  // google analytics
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  if (!/wwwdev/.test(location.hostname)) {
    ga('create', 'UA-18998933-1', 'auto');
    ga('require', 'linkid');
    ga('send', 'pageview');
    window.addEventListener('error', function(e) {
      ga('send', 'exception', {
        exDescription: (
          'version 2.17.3; ' + e.filename +
          ' (' + e.lineno + ':' + e.colno + '): ' + e.message
        ),
        exFatal: true
      });
    });
  }
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('https://www.ebi.ac.uk/Tools/hmmer//sw.min.js?rel_2.17.3')
      .then(console.log.bind(console))
      .catch(console.error.bind(console));
    navigator.serviceWorker.ready.then(function() {
      ga('send', 'event', 'SW', 'ready', '2.17.3');
    });
  }

  if (location.href.match(/(\/search|phmmer)$/)) {
    document.documentElement.classList.add('phmmer');
  }
</script>
<!-- SP we can add more icons links in the futur e.g. apple-touch-->
<link rel="icon" type="image/x-icon" href="https://www.ebi.ac.uk/Tools/hmmer/static/images/favicon.ico">
<!-- EBI CSS -->
<link rel="stylesheet" href="score%20results%20|%20HMMER-Dateien/foundation.css" type="text/css" media="all">
<link rel="stylesheet" href="score%20results%20|%20HMMER-Dateien/ebi-global.css" type="text/css" media="all">
<link rel="stylesheet" href="score%20results%20|%20HMMER-Dateien/fonts.css" type="text/css" media="all">
<!-- <link type="text/css" rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/mitigation/develop/ebi-mitigation.css" />
<link type="text/css" rel="stylesheet" href="//www.ebi.ac.uk/web_guidelines/css/mitigation/develop/embl-petrol-colours.css" />-->
<!-- local CSS -->
<!-- <link rel="stylesheet" href="https://www.ebi.ac.uk/Tools/hmmer/static/css/theme-hhmer.css" type="text/css" media="all" />-->

<link type="text/css" rel="stylesheet" href="score%20results%20|%20HMMER-Dateien/main.css">
<link type="text/css" rel="stylesheet" href="score%20results%20|%20HMMER-Dateien/results.css">
<!--[if lt IE 9 ]>
  <link rel="stylesheet" type="text/css" href="https://www.ebi.ac.uk/Tools/hmmer/static/css/ie/ie.css?rel_2.17.3" />
<![endif]-->
<!-- All JavaScript at the bottom, except for Modernizr -->
<script src="score%20results%20|%20HMMER-Dateien/modernizr.js"></script>


<meta class="foundation-mq"></head>
<body class="with-release-info">
    <!-- accessibility code to help auto-reader-->
    <div id="skip-to">
        <ul>
            <li><a href="#content">Skip to main content</a></li>
            <li><a href="#local-nav">Skip to local navigation</a></li>
            <li><a href="#global-nav">Skip to EBI global navigation menu</a></li>
            <li><a href="#global-nav-expanded">Skip to expanded EBI global navigation menu (includes all sub-sections)</a></li>
        </ul>
    </div>


    <div data-sticky-container="" class="sticky-container" style="height: 259.4px;">
        <div id="local-masthead" data-sticky="ypcqqb-sticky" data-sticky-on="large" data-top-anchor="220" data-btm-anchor="300000" class="sticky is-at-top is-stuck" data-resize="local-masthead" style="max-width: 1882px; margin-top: 1em; top: 0px; bottom: auto; left: 0px;">
            <header>

                <div id="global-masthead" class="clearfix">
                    <a href="https://www.ebi.ac.uk/" title="Go to the EMBL-EBI homepage"><span class="ebi-logo"></span></a>

                        <nav>
                        <div class="row">
                            <ul id="global-nav" class="menu">
                                <li id="home-mobile" class=""><a href="https://www.ebi.ac.uk/" aria-label="EMBL-EBI home"></a></li>
                                <li id="home"><a href="https://www.ebi.ac.uk/"><i class="icon icon-generic" data-icon="H"></i> EMBL-EBI</a></li>
                                <li id="services" class="active"><a href="https://www.ebi.ac.uk/services"><i class="icon icon-generic" data-icon="("></i> Services</a></li>
                                <li id="research"><a href="https://www.ebi.ac.uk/research"><i class="icon icon-generic" data-icon=")"></i> Research</a></li>
                                <li id="training"><a href="https://www.ebi.ac.uk/training"><i class="icon icon-generic" data-icon="t"></i> Training</a></li>
                                <li id="about"><a href="https://www.ebi.ac.uk/about"><i class="icon icon-generic" data-icon="i"></i> About us</a></li>
                                <li id="search">
                                    <a href="#" data-toggle="search-global-dropdown" aria-controls="search-global-dropdown" data-is-focus="false" data-yeti-box="search-global-dropdown" aria-haspopup="true" aria-expanded="false"><i class="icon icon-functional" data-icon="1"></i> <span class="show-for-small-only">Search</span></a>
                                    <div id="search-global-dropdown" class="dropdown-pane" data-dropdown="pkz0zt-dropdown" data-options="closeOnClick:true;" aria-hidden="true" data-yeti-box="search-global-dropdown" data-resize="search-global-dropdown" aria-labelledby="0baz3h-dd-anchor"><form id="global-search" name="global-search" action="/ebisearch/search.ebi" method="GET" class="large-8 large-push-2"><fieldset><div class="input-group"><input name="query" id="global-searchbox" class="input-group-field" placeholder="Search all of EMBL-EBI" type="text"><div class="input-group-button"><input name="submit" value="Search" class="button" type="submit"><input name="db" value="allebi" checked="checked" type="hidden"><input name="requestFrom" value="global-masthead" checked="checked" type="hidden"></div></div></fieldset> </form></div>
                                </li>
                                <li class="float-right show-for-medium embl-selector">
                                    <button class="button float-right" type="button" data-toggle="embl-dropdown" aria-controls="embl-dropdown" data-is-focus="false" data-yeti-box="embl-dropdown" aria-haspopup="true" aria-expanded="false">Hinxton</button>
                                    <!-- The dropdown menu will be programatically added by script.js -->
                                </li>
                            </ul>
                        </div>
                    </nav>

                <div><div id="embl-dropdown" class="embl-dropdown dropdown-pane bottom" data-dropdown="m23rji-dropdown" aria-hidden="true" data-yeti-box="embl-dropdown" data-resize="embl-dropdown" aria-labelledby="4wcfbw-dd-anchor"><p>EMBL-EBI in Hinxton, Cambridge is one of six<br> EMBL locations across europe.<br> <a href="https://www.ebi.ac.uk/about" class="small readmore">More about EMBL-EBI</a></p><h6>Connect to another EMBL location</h6><div class="small-collapse padding-bottom-large clearfix"><div class="columns small-5 padding-bottom-medium"><a href="http://www.embl.de/">Heidelberg</a><div class="small">Main laboratory</div></div><div class="columns small-7 padding-bottom-medium"><a href="http://www.embl-barcelona.es/">Barcelona</a><div class="small">Tissue biology and disease modelling</div></div><div class="columns small-5 padding-bottom-medium"><a href="http://www.embl.fr/">Grenoble</a><div class="small">Structural biology</div></div><div class="columns small-7 padding-bottom-medium"><a href="http://www.embl-hamburg.de/">Hamburg</a><div class="small">Structural biology</div></div><div class="columns small-5 padding-bottom-medium"><a href="http://www.embl.it/">Rome</a><div class="small">Epigenetics and neurobiology</div></div><div class="columns small-7 padding-bottom-medium"><a href="http://embl.org/" class="readmore">More about EMBL</a></div></div></div></div></div><!-- /global-masthead -->

                <div class="masthead row">

                    <!-- local-title -->
                    <div class="columns medium-12" id="local-title">
                        <h1>
                            <a href="https://www.ebi.ac.uk/Tools/hmmer/" title="Back to HMMER homepage">
                                <img id="hmmerLogo" src="score%20results%20|%20HMMER-Dateien/hmmer_logo_notext.png" alt="HMMER logo">
                                HMMER
                            </a>
                        </h1>
                        <h4>Biosequence analysis using profile hidden Markov Models</h4>
                    </div>
                    <!-- /local-title -->

                    <!-- local-nav -->
                    <nav>
                        <ul class="dropdown menu float-left" id="local-nav" data-description="navigational" data-dropdown-menu="iwqvr4-dropdown-menu" role="menubar">
                            <li class="" role="menuitem"><a href="https://www.ebi.ac.uk/Tools/hmmer/" tabindex="0">Home</a></li>
                            <li class="" role="menuitem"><a href="https://www.ebi.ac.uk/Tools/hmmer/search">Search</a></li>
                            <li class="active" role="menuitem"><a href="https://www.ebi.ac.uk/Tools/hmmer/results">Results</a></li>
                            <li role="menuitem"><a href="http://hmmer.org/download.html">Software</a></li>
                            <li class="" role="menuitem"><a href="https://www.ebi.ac.uk/Tools/hmmer/help">Help</a></li>
                            <li class="" role="menuitem"><a href="https://www.ebi.ac.uk/Tools/hmmer/about">About</a></li>
                            <li role="menuitem"><a href="https://www.ebi.ac.uk/support/hmmer">Contact</a></li>
                        <li class="extra-items-menu is-dropdown-submenu-parent opens-right" style="display: none;" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-label="Also in this section"><a href="#">Also in this section</a><ul class="menu submenu is-dropdown-submenu first-sub vertical" data-submenu="" aria-hidden="true" role="menu"><li class="bug-fix-placeholder is-dropdown-submenu-parent is-submenu-item is-dropdown-submenu-item opens-right" style="display:none !important;" role="menuitem" aria-haspopup="true" aria-expanded="false" aria-label="A workaround"><a href="#">A workaround</a> <ul class="menu submenu is-dropdown-submenu vertical" data-submenu="" aria-hidden="true" role="menu"> <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item"><a href="#">for a bug where the dropdown menu fails sometimes unless there are two submenus in the submenu</a></li></ul>  </li></ul></li></ul>
                    </nav>
                    <!-- /local-nav -->

                </div><!-- /masthead row-->

            </header>

        </div><!-- /local -->
    </div> <!-- /data-sticky-container -->

    <div id="content" role="main" class="row">

        
              <div class="row">

              <div class="columns medium-12">
                <div class="notify nojshide release-info important" style="opacity: 0;">&nbsp;</div>
              </div>
                    <!-- title  -->
              <div class="columns small-6 medium-6">
                                <h5>PHMMER Results</h5>                
              </div>
                    <!-- search again  -->
                <div class="columns small-6 medium-6">
                                            <div>
                                <a href="https://www.ebi.ac.uk/Tools/hmmer/search/phmmer" class="float-right button small" data-jobid="26A305D0-B1A7-11E7-98BE-6D29E976C163.1">Search Again</a>
                                
                            
                        </div>                </div>
              </div><!-- /row -->

            <div class="row">
              <div class="columns medium-12">
                                <div id="subnav">
                    <!-- top tabs on result page - this is our interest -->
                  
                </div>
                              </div>


          </div><!-- /row -->


            
<div id="error">
    </div>
<div id="info">
  </div>

            <div class="content results">
  
    
  



<div id="error" class="warning jshide">
  <p>Javascript is not enabled. Please click <a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163/score">here</a> to refresh the page. </p>
</div>

<div class="summary_status">
  <p class="right">
  <span class="attention">154</span> out of <span class="bolder">154</span> searches completed.
  </p>
  <p>Your job has finished.</p>
  
 
   
 
</div>

<table class="resultTable" id="batch_sum">
  <caption>Results Summary</caption>
  <thead>
    <tr>
      <th rowspan="2">Sequence Number</th>
      <th rowspan="2">Query Name</th>
      <th rowspan="2">Hits Found</th>
      <th rowspan="2">Status</th>
      <th colspan="3">Top Hit</th>
      <th rowspan="2">Details</th>
    </tr>
    <tr>
      <th>Identifier</th>
      <th>Description</th>
      <th>E-value</th>
    </tr>
  </thead>
  <tfoot>
    <tr>
      <td colspan="8"></td>
    </tr>
  </tfoot>
  <tbody>
    
    <tr class="">
      <td>1</td>
      <td>transcript_GS_04357</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.1/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>2</td>
      <td>transcript_GS_11971</td>
      
      <td>7</td>
      
      <td>DONE</td>
      <td>MER0145788</td>
      <td>family I43 unassigned peptidase inhibitors</td>
      <td>0.00019</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.2/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>3</td>
      <td>transcript_GS_09547</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.3/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>4</td>
      <td>transcript_GS_07907</td>
      
      <td>27</td>
      
      <td>DONE</td>
      <td>MER1109186</td>
      <td>family I4 unassigned peptidase inhibitors</td>
      <td>8.3e-16</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.4/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>5</td>
      <td>transcript_GS_02739</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.5/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>6</td>
      <td>transcript_GS_17516</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.6/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>7</td>
      <td>transcript_GS_16894</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.7/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>8</td>
      <td>transcript_GS_12056</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.8/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>9</td>
      <td>transcript_GS_15418</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.9/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>10</td>
      <td>transcript_GS_06937</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.10/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>11</td>
      <td>transcript_GS_04352</td>
      
      <td>1</td>
      
      <td>DONE</td>
      <td>MER0418452</td>
      <td>family U69 unassigned peptidases</td>
      <td>4.8e-08</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.11/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>12</td>
      <td>transcript_GS_08285</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.12/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>13</td>
      <td>transcript_GS_11715</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.13/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>14</td>
      <td>transcript_GS_17191</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.14/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>15</td>
      <td>transcript_GS_04792</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.15/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>16</td>
      <td>transcript_L3E_02947</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.16/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>17</td>
      <td>transcript_GS_09495</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.17/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>18</td>
      <td>transcript_GS_07878</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.18/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>19</td>
      <td>transcript_GS_11413</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.19/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>20</td>
      <td>transcript_GS_04525</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.20/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>21</td>
      <td>transcript_GS_03432</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.21/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>22</td>
      <td>transcript_GS_14784</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.22/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>23</td>
      <td>transcript_GS_23463</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.23/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>24</td>
      <td>transcript_GS_05602</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.24/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>25</td>
      <td>transcript_GS_12664</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.25/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>26</td>
      <td>transcript_GS_04138</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.26/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>27</td>
      <td>transcript_GS_03879</td>
      
      <td>10134</td>
      
      <td>DONE</td>
      <td>MER0496426</td>
      <td>necepsin-1</td>
      <td>7.7e-224</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.27/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>28</td>
      <td>transcript_GS_21002</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.28/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>29</td>
      <td>transcript_GS_15118</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.29/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>30</td>
      <td>transcript_GS_11634</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.30/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>31</td>
      <td>transcript_GS_05535</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.31/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>32</td>
      <td>transcript_GS_05619</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.32/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>33</td>
      <td>transcript_GS_06890</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.33/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>34</td>
      <td>transcript_GS_20549</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.34/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>35</td>
      <td>transcript_GS_00138</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.35/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>36</td>
      <td>transcript_GS_08852</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.36/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>37</td>
      <td>transcript_GS_17429</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.37/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>38</td>
      <td>transcript_GS_00296</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.38/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>39</td>
      <td>transcript_GS_09740</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.39/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>40</td>
      <td>transcript_GS_21887</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.40/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>41</td>
      <td>transcript_GS_04478</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.41/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>42</td>
      <td>transcript_GS_07783</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.42/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>43</td>
      <td>transcript_GS_01023</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.43/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>44</td>
      <td>transcript_GS_11610</td>
      
      <td>1</td>
      
      <td>DONE</td>
      <td>MER0418452</td>
      <td>family U69 unassigned peptidases</td>
      <td>8.9e-09</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.44/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>45</td>
      <td>transcript_GS_10767</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.45/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>46</td>
      <td>transcript_GS_18365</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.46/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>47</td>
      <td>transcript_GS_07353</td>
      
      <td>248</td>
      
      <td>DONE</td>
      <td>MER1108406</td>
      <td>family C48 non-peptidase homologues</td>
      <td>1.4e-128</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.47/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>48</td>
      <td>transcript_Liv_01915</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.48/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>49</td>
      <td>transcript_GS_10718</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.49/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>50</td>
      <td>transcript_GS_01555</td>
      
      <td>3</td>
      
      <td>DONE</td>
      <td>MER0239044</td>
      <td>family S29 unassigned peptidases</td>
      <td>2.4e-06</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.50/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>51</td>
      <td>transcript_GS_11251</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.51/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>52</td>
      <td>transcript_GS_08749</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.52/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>53</td>
      <td>transcript_GS_23487</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.53/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>54</td>
      <td>transcript_GS_04314</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.54/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>55</td>
      <td>transcript_GS_10859</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.55/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>56</td>
      <td>transcript_GS_17972</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.56/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>57</td>
      <td>transcript_GS_21332</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.57/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>58</td>
      <td>transcript_GS_22808</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.58/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>59</td>
      <td>transcript_GS_13356</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.59/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>60</td>
      <td>transcript_GS_04204</td>
      
      <td>6636</td>
      
      <td>DONE</td>
      <td>MER1109608</td>
      <td>family S9 non-peptidase homologues</td>
      <td>2.1e-222</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.60/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>61</td>
      <td>transcript_GS_02052</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.61/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>62</td>
      <td>transcript_GS_17130</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.62/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>63</td>
      <td>transcript_L4_01375</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.63/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>64</td>
      <td>transcript_GS_21942</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.64/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>65</td>
      <td>transcript_GS_19591</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.65/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>66</td>
      <td>transcript_GS_05408</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.66/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>67</td>
      <td>transcript_GS_17433</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.67/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>68</td>
      <td>transcript_GS_21488</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.68/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>69</td>
      <td>transcript_GS_21074</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.69/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>70</td>
      <td>transcript_GS_09091</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.70/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>71</td>
      <td>transcript_GS_12196</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.71/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>72</td>
      <td>transcript_GS_01534</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.72/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>73</td>
      <td>transcript_GS_04485</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.73/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>74</td>
      <td>transcript_GS_13066</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.74/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>75</td>
      <td>transcript_GS_24029</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.75/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>76</td>
      <td>transcript_GS_02365</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.76/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>77</td>
      <td>transcript_GS_05889</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.77/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>78</td>
      <td>transcript_Liv_01241</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.78/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>79</td>
      <td>transcript_GS_21406</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.79/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>80</td>
      <td>transcript_GS_24074</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.80/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>81</td>
      <td>transcript_L3E_03535</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.81/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>82</td>
      <td>transcript_L4_01652</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.82/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>83</td>
      <td>transcript_GS_09942</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.83/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>84</td>
      <td>transcript_GS_21329</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.84/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>85</td>
      <td>transcript_GS_01279</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.85/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>86</td>
      <td>transcript_GS_22603</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.86/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>87</td>
      <td>transcript_GS_06005</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.87/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>88</td>
      <td>transcript_GS_15926</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.88/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>89</td>
      <td>transcript_GS_00653</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.89/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>90</td>
      <td>transcript_Liv_02052</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.90/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>91</td>
      <td>transcript_GS_09313</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.91/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>92</td>
      <td>transcript_GS_19483</td>
      
      <td>53</td>
      
      <td>DONE</td>
      <td>MER0156146</td>
      <td>family S9 non-peptidase homologues</td>
      <td>6.5e-11</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.92/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>93</td>
      <td>transcript_GS_17811</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.93/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>94</td>
      <td>transcript_GS_22558</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.94/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>95</td>
      <td>transcript_GS_00202</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.95/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>96</td>
      <td>transcript_GS_12432</td>
      
      <td>2</td>
      
      <td>DONE</td>
      <td>MER0239044</td>
      <td>family S29 unassigned peptidases</td>
      <td>1.7e-05</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.96/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>97</td>
      <td>transcript_L3E_01572</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.97/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>98</td>
      <td>transcript_GS_06576</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.98/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>99</td>
      <td>transcript_GS_02917</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.99/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>100</td>
      <td>transcript_GS_18003</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.100/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>101</td>
      <td>transcript_GS_05131</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.101/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>102</td>
      <td>transcript_GS_18153</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.102/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>103</td>
      <td>transcript_GS_00573</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.103/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>104</td>
      <td>transcript_GS_02546</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.104/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>105</td>
      <td>transcript_Liv_03967</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.105/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>106</td>
      <td>transcript_Liv_01297</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.106/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>107</td>
      <td>transcript_GS_04442</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.107/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>108</td>
      <td>transcript_GS_13390</td>
      
      <td>1</td>
      
      <td>DONE</td>
      <td>MER0158050</td>
      <td>family S9 non-peptidase homologues</td>
      <td>0.0005</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.108/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>109</td>
      <td>transcript_GS_06168</td>
      
      <td>7351</td>
      
      <td>DONE</td>
      <td>MER1108861</td>
      <td>family S9 non-peptidase homologues</td>
      <td>8.4e-303</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.109/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>110</td>
      <td>transcript_GS_10229</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.110/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>111</td>
      <td>transcript_GS_03085</td>
      
      <td>3</td>
      
      <td>DONE</td>
      <td>MER0157071</td>
      <td>subfamily M23B non-peptidase homologues</td>
      <td>9.7e-65</td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.111/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>112</td>
      <td>transcript_GS_22517</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.112/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>113</td>
      <td>transcript_GS_13324</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.113/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>114</td>
      <td>transcript_GS_11879</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.114/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>115</td>
      <td>transcript_GS_13763</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.115/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>116</td>
      <td>transcript_GS_08342</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.116/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>117</td>
      <td>TCONS_00002496_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.117/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>118</td>
      <td>TCONS_00002496_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.118/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>119</td>
      <td>TCONS_00006873_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.119/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>120</td>
      <td>TCONS_00006873_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.120/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>121</td>
      <td>TCONS_00038038_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.121/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>122</td>
      <td>TCONS_00038038_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.122/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>123</td>
      <td>TCONS_00038039_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.123/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>124</td>
      <td>TCONS_00038040_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.124/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>125</td>
      <td>TCONS_00038041_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.125/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>126</td>
      <td>TCONS_00038041_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.126/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>127</td>
      <td>TCONS_00038042_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.127/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>128</td>
      <td>TCONS_00038043_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.128/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>129</td>
      <td>TCONS_00038044_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.129/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>130</td>
      <td>TCONS_00038044_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.130/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>131</td>
      <td>TCONS_00038045_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.131/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>132</td>
      <td>TCONS_00047796_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.132/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>133</td>
      <td>TCONS_00047796_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.133/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>134</td>
      <td>TCONS_00063629_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.134/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>135</td>
      <td>TCONS_00075183_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.135/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>136</td>
      <td>TCONS_00075184_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.136/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>137</td>
      <td>TCONS_00075184_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.137/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>138</td>
      <td>TCONS_00075184_ORF3</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.138/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>139</td>
      <td>TCONS_00075184_ORF4</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.139/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>140</td>
      <td>TCONS_00075185_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.140/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>141</td>
      <td>TCONS_00075185_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.141/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>142</td>
      <td>TCONS_00075185_ORF3</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.142/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>143</td>
      <td>TCONS_00075185_ORF4</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.143/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>144</td>
      <td>TCONS_00075186_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.144/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>145</td>
      <td>TCONS_00075186_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.145/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>146</td>
      <td>TCONS_00075186_ORF3</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.146/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>147</td>
      <td>TCONS_00075186_ORF4</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.147/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>148</td>
      <td>TCONS_00075187_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.148/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>149</td>
      <td>TCONS_00075187_ORF2</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.149/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>150</td>
      <td>TCONS_00075187_ORF3</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.150/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>151</td>
      <td>TCONS_00083218_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.151/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>152</td>
      <td>TCONS_00089892_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.152/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>153</td>
      <td>TCONS_00090893_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.153/score">show</a></td>
    </tr>
    
    <tr class="">
      <td>154</td>
      <td>TCONS_00093871_ORF1</td>
      
      <td>0</td>
      
      <td>DONE</td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td>
        
      </td>
      <td><a href="https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163.154/score">show</a></td>
    </tr>
    
  </tbody>
</table>
            </div>


    </div><!-- /content -->
<footer>
  <!-- optional local footer -->
  <div id="local-footer">
    <div class="row">
      <div class="column medium-12">
        <p>
          HmmerWeb version
          <span id="hmmer-version" title="ves-hx-b9">
            2.17.3
          </span>
        </p>
        <p class="release-info" title="estimated local date: 26.10.2017">Next release within a month</p>
        <p>
          Comments or questions about the site?
          <a href="https://www.ebi.ac.uk/support/hmmer">
            Click here to use our contact form
          </a>
        </p>
        <h4 class="icon icon-socialmedia icon-s2" data-icon="T"></h4>
        <a href="https://twitter.com/hmm3r" class="twitter-follow-button">
          <span>Follow @hmm3r</span>
        </a>
      </div>
    </div>
  </div>
  <!-- / optional local footer -->
  <div id="global-footer">
    <!-- Footer will be automatically inserted by footer.js -->
    <nav id="global-nav-expanded" class="row"><div class="columns small-6 medium-2 ">  <a href="https://www.ebi.ac.uk/" title="EMBL-EBI"><span class="ebi-logo"></span></a>  <ul>  </ul>  </div>   <div class="columns small-6 medium-2 ">  <h5 class="services"><a class="services-color" href="https://www.ebi.ac.uk/services">Services</a></h5>  <ul>  <li class="first"><a href="https://www.ebi.ac.uk/services">By topic</a></li>  <li><a href="https://www.ebi.ac.uk/services/all">By name (A-Z)</a></li>  <li class="last"><a href="https://www.ebi.ac.uk/support">Help &amp; Support</a></li>  </ul>  </div>   <div class="columns small-6 medium-2 ">  <h5 class="research"><a class="research-color" href="https://www.ebi.ac.uk/research">Research</a></h5>  <ul>  <li><a href="https://www.ebi.ac.uk/research/publications">Publications</a></li>  <li><a href="https://www.ebi.ac.uk/research/groups">Research groups</a></li>  <li class="last"><a href="https://www.ebi.ac.uk/research/postdocs">Postdocs</a> &amp; <a href="https://www.ebi.ac.uk/research/eipp">PhDs</a></li>  </ul>  </div>   <div class="columns small-6 medium-2 ">  <h5 class="training"><a class="training-color" href="https://www.ebi.ac.uk/training">Training</a></h5>  <ul>  <li><a href="https://www.ebi.ac.uk/training/handson">Train at EBI</a></li>  <li><a href="https://www.ebi.ac.uk/training/roadshow">Train outside EBI</a></li>  <li><a href="https://www.ebi.ac.uk/training/online">Train online</a></li>  <li class="last"><a href="https://www.ebi.ac.uk/training/contact-us">Contact organisers</a></li>  </ul>  </div>   <div class="columns small-6 medium-2 ">  <h5 class="industry"><a class="industry-color" href="https://www.ebi.ac.uk/industry">Industry</a></h5>  <ul>  <li><a href="https://www.ebi.ac.uk/industry/private">Members Area</a></li>  <li><a href="https://www.ebi.ac.uk/industry/workshops">Workshops</a></li>  <li><a href="https://www.ebi.ac.uk/industry/sme-forum"><abbr title="Small Medium Enterprise">SME</abbr> Forum</a></li>  <li class="last"><a href="https://www.ebi.ac.uk/industry/contact">Contact Industry programme</a></li>  </ul>  </div>   <div class="columns small-6 medium-2 ">  <h5 class="about"><a class="ebi-color" href="https://www.ebi.ac.uk/about">About EMBL-EBI</a></h5>  <ul>  <li><a href="https://www.ebi.ac.uk/about/contact">Contact us</a>  </li><li><a href="https://www.ebi.ac.uk/about/events">Events</a></li>  <li><a href="https://www.ebi.ac.uk/about/jobs" title="Jobs, postdocs, PhDs...">Jobs</a></li>  <li class="first"><a href="https://www.ebi.ac.uk/about/news">News</a></li>  <li><a href="https://www.ebi.ac.uk/about/people">People &amp; groups</a></li>  </ul>  </div></nav>
    <section id="ebi-footer-meta" class="row"><div class="columns"><p class="address">EMBL-EBI, Wellcome Genome Campus, Hinxton, Cambridgeshire, CB10 1SD, UK. +44 (0)1223 49 44 44</p> <p class="legal">Copyright © EMBL-EBI 2017 | EMBL-EBI is <a href="http://www.embl.org/">part of the European Molecular Biology Laboratory</a> | <a href="https://www.ebi.ac.uk/about/terms-of-use">Terms of use</a><a class="readmore float-right" href="http://intranet.ebi.ac.uk/">Intranet</a></p></div></section>
  </div>

</footer>


<!-- local javascript files -->
<script type="text/javascript" src="score%20results%20|%20HMMER-Dateien/vendor.js"></script>
<script type="text/javascript" src="score%20results%20|%20HMMER-Dateien/main.js"></script>
<script defer="defer" type="text/javascript" src="score%20results%20|%20HMMER-Dateien/release.js"></script>
<script defer="defer" type="text/javascript" src="score%20results%20|%20HMMER-Dateien/results.js"></script>

<script defer="defer" src="score%20results%20|%20HMMER-Dateien/cookiebanner.js"></script>
<script defer="defer" src="score%20results%20|%20HMMER-Dateien/foot.js"></script>
<script defer="defer" src="score%20results%20|%20HMMER-Dateien/script.js"></script>

<!-- The Foundation theme JavaScript -->
<script src="score%20results%20|%20HMMER-Dateien/foundation.js"></script>
<script src="score%20results%20|%20HMMER-Dateien/foundationExtendEBI.js"></script>
<script type="text/JavaScript">$(document).foundation();</script>
<script type="text/JavaScript">$(document).foundationExtendEBI();</script><style id="dynamic-stuck-height" type="text/css"> div#local-masthead.sticky.is-stuck{ margin-top: -212px !important;} </style>


<script type="text/javascript">
  $('#taxfilter_content').show();

  $('document').timeout = 45 * 1000;

  $(document).ready(function () {
    var params = window.location.search;
    var dataLoad = true;

    $('.domGraphics').each(function() {
      $(this).text('');
      var id = '#' + $(this).attr('id');
      var seq_id = id.replace('#dom_', 'seq_');
      var pg = new __HmmerGlobal.PfamGraphic();
      pg.setParent(id);
      pg.setSequence(window[seq_id]);
      pg.render();
      var new_width = $(this).parent().width();
      pg.resize(new_width);
    });

    if ($('#domGraph').length && typeof sequence !== 'undefined') {
      var pg = new __HmmerGlobal.PfamGraphic('#domGraph', sequence);
      pg.render();
      var new_width = $('#domGraph').parent().width();
      pg.resize(new_width);

      $('#hmmscan tbody tr:not(".alignment")')
        .bind('mouseover', function() {
          var uniq = $(this).attr('data-uniq');
          pg.highlight({uniq: uniq});
        })
        .bind('mouseout', function() {
          var uniq = $(this).attr('data-uniq');
          pg.highlight({uniq: uniq, status: 'off'});
        });

      
      $('#domGraph').trigger('load_annotations');
      
    };

    if (params.match(/range=\d+,\d+/) && !params.match(/l=1/)) {
      dataLoad = false;
    }

    var url = '/results/26A305D0-B1A7-11E7-98BE-6D29E976C163/score';

    if (
      dataLoad &&
      $('#barGraph').length &&
      typeof __HmmerGlobal.hitGraphData !== 'undefined'
    ) {
      $('#barGraph').distGraph();
    }

    $('#hmmscan').simpleTable();
    
      $('#hmmscan').alignmentToggle();
    
    $('#hmmscan').sortable();
    $('.meta').meta_toggle();
    $('#isajax').attr('value',1);

      $('.summary_status p:eq(1)').append(
        '<img src="https://www.ebi.ac.uk/Tools/hmmer/static/images/spinner.gif" />'
      );

      var smartPoller = function(poller, wait) {
        (function startPoller() {
          setTimeout(function() {
            poller.call(this, startPoller);
          }, wait);
          wait = wait * 1.1;
        })();
      };

      smartPoller(function(retry) {
        $.ajax({
          url: 'https://www.ebi.ac.uk/Tools/hmmer/results/26A305D0-B1A7-11E7-98BE-6D29E976C163/summary',
          dataType: 'json',
          success: function(data) {
            if (data) {
              $('#batch_sum').batchUpdate(data, '26A305D0-B1A7-11E7-98BE-6D29E976C163');
              if (
                !data.summary.sum.status ||
                !data.summary.sum.status.match(/ERROR|DONE/)
              ) {
                retry();
              } else {
                $('.summary_status img').remove();
                $('.content').append($('#next_iter_form').html());
              }
            } else {
              retry();
            }
          },
          error: function() {
            $('#error').find('p').remove().end().show()
              .append(
                '<p>There was an error retrieving your results. Please refresh the page to try again.</p>'
              );
            $('.summary_status img').remove();
          }
        });
      }, 1000);

    
      
        if (typeof uuid !== 'undefined') {
          var loadPfamAnnotation = function(uuid) {
            $.get(site_url + '/annotation/pfama/' + uuid, function(data) {
              $('.hmmscanresult').replaceWith(data);
              var pg = new __HmmerGlobal.PfamGraphic('#domGraph', sequence);
              pg.render();
              var new_width = $('#domGraph').parent().width();
              pg.resize(new_width);

              $("#hmmscan tbody tr:not('.alignment')")
                .bind('mouseover', function() {
                  var uniq  = $(this).attr('data-uniq');
                  pg.highlight({uniq: uniq});
                })
                .bind('mouseout', function() {
                  var uniq  = $(this).attr('data-uniq');
                  pg.highlight({uniq: uniq, status: 'off'});
                });

              $('#hmmscan').simpleTable();
              $('#hmmscan').alignmentToggle();
              $('#hmmscan').sortable();
              $('.hmmscan').addHmmscanToggle();
              $('.meta').meta_toggle();
              $('body').data('hmmscan.loaded', 1);
              $('#domGraph').trigger('load_annotations');
            });
          };
          if (!__HmmerGlobal.annotation.pfamaUUID) {
            $.post(site_url + '/annotation/pfama', {uuid: uuid}, null, 'json')
              .done(function(data) {
                loadPfamAnnotation(data.uuid);
              });
          } else {
            loadPfamAnnotation(__HmmerGlobal.annotation.pfamaUUID);
          }
        }
      
    

    if (typeof uuid !== 'undefined') {
      var page_num = null;
      if (typeof page !== 'undefined') {
        page_num = page;
      }
      if (typeof phmmerStatus !== 'undefined') {
        $.loadPhmmer(
          uuid, phmmerStatus, page_num
          
        );
      }
    }



    $('.formatchoices').addClass('fchoice');

    $('.fchoice div').not('.disabled').click(function(e){
      e.preventDefault();
      $('.fchoice div').removeClass('fselected');
      $(this).addClass('fselected').children('input').attr('checked', true)
      if ($('#job_details').length) {
        $(this).parents('form').trigger('validate')
          .children('.centered').hide();
      }
    });
  });
</script>




<!--//www.ebi.ac.uk/web_guidelines/js/downtime.js?418909 automatically inserted--><script type="text/javascript" src="score%20results%20|%20HMMER-Dateien/downtime.js"></script></body></html>