<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title> SecretomeP 2.0a Server - prediction results</title>
  <style type="text/css">
    a { text-decoration: none; }
    div.bulk { text-align: justify }
  </style>
</head>

<body vlink="#FF3399" text="#000000" link="#FF3399" bgcolor="#f8f8f8" alink="#808080">
<font face="ARIAL,HELVETICA">
<br>
<table>
<tbody><tr><td><img src="SecretomeP%202.0a%20Server%20-%20prediction%20results-Dateien/m_logo.gif">
    </td><td>&nbsp;&nbsp;&nbsp;
    </td><td><h2>SecretomeP 2.0a Server - prediction results</h2>
        <h3>Technical University of Denmark</h3>
</td></tr></tbody></table>
<br>
</font>
<hr>
<table width="68%"><tbody><tr><td>
<div class="bulk">
Non-classically secreted proteins should obtain an NN-score / SecP score exceeding
the threshold, but not at the same time be predicted
to contain a signal peptide.<br>
The recommended thresholds are <b>0.5</b> for bacterial sequences and <b>0.6</b> for mammalian sequences.
</div>
</td></tr></tbody></table>
<pre>Network 1	Network 2	Network 3	SecP score	Sequence name
-----------------------------------------------------------------------------
0.141122	0.141486	0.249553	0.177387	transcript_GS_00138
0.074055	0.149694	0.112346	0.112032	transcript_GS_00296
0.150844	0.179756	0.083862	0.138154	transcript_GS_01023
0.054372	0.171079	0.144798	0.123416	transcript_GS_01555
0.992006	0.893214	0.974244	0.953155	transcript_GS_02052
0.003583	0.081361	0.032704	0.039216	transcript_GS_02739
0.572975	0.340740	0.387223	0.433646	transcript_GS_03432
0.545623	0.293385	0.376601	0.405203	transcript_GS_03879
0.143318	0.324098	0.263278	0.243565	transcript_GS_04138
0.146665	0.219943	0.226707	0.197772	transcript_GS_04204
0.789680	0.497000	0.809844	0.698841	transcript_GS_04314
0.923861	0.514246	0.678525	0.705544	transcript_GS_04352
0.069267	0.161922	0.145542	0.125577	transcript_GS_04357
0.986639	0.869438	0.924909	0.926995	transcript_GS_04478
0.039468	0.115067	0.122281	0.092272	transcript_GS_04525
0.987068	0.823319	0.950074	0.920154	transcript_GS_04792
0.815327	0.373086	0.461824	0.550079	transcript_GS_05535
0.613488	0.342764	0.476018	0.477423	transcript_GS_05602
0.234693	0.231475	0.245085	0.237084	transcript_GS_05619
0.074261	0.183772	0.123251	0.127095	transcript_GS_06890
0.958909	0.799953	0.825922	0.861595	transcript_GS_06937
0.030502	0.117845	0.097704	0.082017	transcript_GS_07353
0.008459	0.074468	0.027146	0.036691	transcript_GS_07783
0.990097	0.889437	0.886753	0.922096	transcript_GS_07878
0.002950	0.054837	0.029029	0.028939	transcript_GS_07907
0.780572	0.490251	0.724920	0.665248	transcript_GS_08285
0.070633	0.160704	0.131244	0.120860	transcript_GS_08749
0.004888	0.068881	0.031401	0.035057	transcript_GS_08852
0.987703	0.845665	0.960759	0.931376	transcript_GS_09495
0.991862	0.917284	0.976546	0.961897	transcript_GS_09547
0.821567	0.640146	0.694661	0.718791	transcript_GS_09740
0.887355	0.621989	0.668631	0.725992	transcript_GS_10718
0.994979	0.933018	0.978772	0.968923	transcript_GS_10767
0.063864	0.145542	0.116603	0.108670	transcript_GS_10859
0.991490	0.892928	0.973012	0.952477	transcript_GS_11251
0.913805	0.749322	0.864947	0.842691	transcript_GS_11413
0.994426	0.925325	0.972132	0.963961	transcript_GS_11610
0.980735	0.755470	0.935233	0.890479	transcript_GS_11634
0.348872	0.243424	0.211318	0.267871	transcript_GS_11715
0.142950	0.305976	0.235232	0.228053	transcript_GS_11971
0.995284	0.931884	0.981567	0.969578	transcript_GS_12056
0.923861	0.698465	0.821567	0.814631	transcript_GS_12664
0.292763	0.273885	0.235772	0.267473	transcript_GS_13356
0.054064	0.125868	0.105081	0.095004	transcript_GS_14784
0.991129	0.908212	0.974692	0.958011	transcript_GS_15118
0.309812	0.265027	0.464808	0.346549	transcript_GS_15418
0.990068	0.856313	0.961764	0.936048	transcript_GS_16894
0.984187	0.826783	0.920195	0.910388	transcript_GS_17130
0.995889	0.934869	0.983127	0.971295	transcript_GS_17191
0.001387	0.046887	0.014514	0.020929	transcript_GS_17429
0.995739	0.938601	0.982570	0.972303	transcript_GS_17516
0.993112	0.899890	0.969320	0.954107	transcript_GS_17972
0.612777	0.326733	0.331369	0.423626	transcript_GS_18365
0.167702	0.138955	0.114153	0.140270	transcript_GS_19591
0.028278	0.186032	0.069074	0.094461	transcript_GS_20549
0.974093	0.807057	0.831879	0.871010	transcript_GS_21002
0.976683	0.828921	0.873471	0.893025	transcript_GS_21332
0.002950	0.044916	0.023522	0.023796	transcript_GS_21887
0.011624	0.176245	0.065314	0.084394	transcript_GS_21942
0.041927	0.204403	0.146290	0.130873	transcript_GS_22808
0.837263	0.579568	0.639455	0.685429	transcript_GS_23463
0.009528	0.081361	0.069655	0.053515	transcript_GS_23487
0.011903	0.062269	0.018325	0.030832	transcript_L3E_02947
0.449176	0.481259	0.475270	0.468568	transcript_L4_01375
0.502250	0.319515	0.409508	0.410424	transcript_Liv_01915
<font face="ARIAL,HELVETICA">
<a href="http://www.cbs.dtu.dk/services/SecretomeP-2.0/output.html" target="_blank"><b>Explain</b></a> the output.  Go <a href="javascript:history.back()"><b>back</b></a>.</font>
</pre>

<hr>


</body></html>