<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title> SecretomeP 2.0a Server - prediction results</title>
  <style type="text/css">
    a { text-decoration: none; }
    div.bulk { text-align: justify }
  </style>
</head>

<body vlink="#FF3399" text="#000000" link="#FF3399" bgcolor="#f8f8f8" alink="#808080">
<font face="ARIAL,HELVETICA">
<br>
<table>
<tbody><tr><td><img src="SecretomeP%202.0a%20Server%20-%20prediction%20results-Dateien/m_logo.gif">
    </td><td>&nbsp;&nbsp;&nbsp;
    </td><td><h2>SecretomeP 2.0a Server - prediction results</h2>
        <h3>Technical University of Denmark</h3>
</td></tr></tbody></table>
<br>
</font>
<hr>
<table width="68%"><tbody><tr><td>
<div class="bulk">
Non-classically secreted proteins should obtain an NN-score / SecP score exceeding
the threshold, but not at the same time be predicted
to contain a signal peptide.<br>
The recommended thresholds are <b>0.5</b> for bacterial sequences and <b>0.6</b> for mammalian sequences.
</div>
</td></tr></tbody></table>
<pre>Network 1	Network 2	Network 3	SecP score	Sequence name
-----------------------------------------------------------------------------
0.977947	0.674586	0.805652	0.819395	TCONS_00002496_ORF1
0.883706	0.589766	0.601328	0.691600	TCONS_00002496_ORF2
0.013762	0.101197	0.112346	0.075768	TCONS_00006873_ORF1
0.900429	0.790178	0.881216	0.857274	TCONS_00006873_ORF2
0.971640	0.799953	0.948339	0.906644	TCONS_00038038_ORF1
0.993491	0.908711	0.973247	0.958483	TCONS_00038038_ORF2
0.993994	0.918190	0.977947	0.963377	TCONS_00038039_ORF1
0.993994	0.918190	0.977947	0.963377	TCONS_00038040_ORF1
0.971640	0.799953	0.948339	0.906644	TCONS_00038041_ORF1
0.993491	0.908711	0.973247	0.958483	TCONS_00038041_ORF2
0.993587	0.922585	0.977882	0.964685	TCONS_00038042_ORF1
0.991181	0.889437	0.970801	0.950473	TCONS_00038043_ORF1
0.009641	0.081137	0.044660	0.045146	TCONS_00038044_ORF1
0.937380	0.655205	0.895762	0.829449	TCONS_00038044_ORF2
0.987556	0.867036	0.965842	0.940145	TCONS_00038045_ORF1
0.171505	0.169806	0.118784	0.153365	TCONS_00047796_ORF1
0.003896	0.063151	0.041927	0.036325	TCONS_00047796_ORF2
0.010571	0.096129	0.067926	0.058209	TCONS_00063629_ORF1
0.008510	0.071425	0.039810	0.039915	TCONS_00075183_ORF1
0.017481	0.103123	0.059861	0.060155	TCONS_00075184_ORF1
0.007268	0.047291	0.026988	0.027182	TCONS_00075184_ORF2
0.028443	0.077629	0.106786	0.070953	TCONS_00075184_ORF3
0.992645	0.875119	0.972455	0.946740	TCONS_00075184_ORF4
0.028443	0.077629	0.106786	0.070953	TCONS_00075185_ORF1
0.017481	0.103123	0.059861	0.060155	TCONS_00075185_ORF2
0.007268	0.047291	0.026988	0.027182	TCONS_00075185_ORF3
0.992645	0.875119	0.972455	0.946740	TCONS_00075185_ORF4
0.023800	0.064767	0.041927	0.043498	TCONS_00075186_ORF1
0.007268	0.047291	0.026988	0.027182	TCONS_00075186_ORF2
0.028443	0.077629	0.106786	0.070953	TCONS_00075186_ORF3
0.992645	0.875119	0.972455	0.946740	TCONS_00075186_ORF4
0.007268	0.047291	0.026988	0.027182	TCONS_00075187_ORF1
0.028443	0.077629	0.106786	0.070953	TCONS_00075187_ORF2
0.992645	0.875119	0.972455	0.946740	TCONS_00075187_ORF3
0.983665	0.847613	0.956603	0.929294	TCONS_00083218_ORF1
0.033278	0.154727	0.088346	0.092117	TCONS_00089892_ORF1
0.038016	0.060370	0.077845	0.058744	TCONS_00090893_ORF1
0.970631	0.722521	0.947000	0.880051	TCONS_00093871_ORF1
0.976955	0.796085	0.943428	0.905489	transcript_GS_00202
0.989708	0.867381	0.961654	0.939581	transcript_GS_00573
0.739043	0.634599	0.689547	0.687730	transcript_GS_00653
0.994508	0.919974	0.977423	0.963968	transcript_GS_01279
0.899348	0.739043	0.820686	0.819692	transcript_GS_01534
0.322785	0.144798	0.208333	0.225305	transcript_GS_02365
0.897707	0.635990	0.807990	0.780562	transcript_GS_02546
0.030413	0.180643	0.072831	0.094629	transcript_GS_02917
0.028443	0.137881	0.147795	0.104706	transcript_GS_03085
0.710949	0.482757	0.638763	0.610823	transcript_GS_04442
0.030948	0.111155	0.141486	0.094530	transcript_GS_04485
0.010825	0.064224	0.041927	0.038992	transcript_GS_05131
0.718898	0.502250	0.650446	0.623865	transcript_GS_05408
0.007806	0.088105	0.052700	0.049537	transcript_GS_05889
0.107072	0.309171	0.174078	0.196774	transcript_GS_06005
0.166450	0.201974	0.229347	0.199257	transcript_GS_06168
0.089074	0.155513	0.133657	0.126081	transcript_GS_06576
0.143687	0.151228	0.093553	0.129489	transcript_GS_08342
0.989303	0.867381	0.956975	0.937886	transcript_GS_09091
0.005158	0.067926	0.049784	0.040956	transcript_GS_09313
0.843697	0.670622	0.773819	0.762713	transcript_GS_09942
0.010603	0.069850	0.052104	0.044186	transcript_GS_10229
0.976131	0.777473	0.902031	0.885212	transcript_GS_11879
0.991958	0.894353	0.970287	0.952199	transcript_GS_12196
0.051809	0.151614	0.098767	0.100730	transcript_GS_12432
0.762602	0.516494	0.652489	0.643862	transcript_GS_13066
0.252939	0.269138	0.497750	0.339942	transcript_GS_13324
0.013009	0.153553	0.078710	0.081757	transcript_GS_13390
0.020857	0.142217	0.105364	0.089479	transcript_GS_13763
0.206361	0.281102	0.216870	0.234778	transcript_GS_15926
0.734388	0.455865	0.468542	0.552932	transcript_GS_17433
0.001817	0.114762	0.034257	0.050279	transcript_GS_17811
0.201974	0.201974	0.218403	0.207450	transcript_GS_18003
0.981512	0.843697	0.904909	0.910039	transcript_GS_18153
0.336708	0.362622	0.393649	0.364326	transcript_GS_19483
0.724920	0.433644	0.328716	0.495760	transcript_GS_21074
0.970113	0.776953	0.890611	0.879226	transcript_GS_21329
0.018325	0.115986	0.067736	0.067349	transcript_GS_21406
0.984828	0.831879	0.877396	0.898034	transcript_GS_21488
0.039925	0.111749	0.026059	0.059244	transcript_GS_22517
0.994701	0.907962	0.977224	0.959962	transcript_GS_22558
0.977555	0.849923	0.901500	0.909659	transcript_GS_22603
0.178433	0.260379	0.145916	0.194909	transcript_GS_24029
0.740775	0.427025	0.558974	0.575591	transcript_GS_24074
0.039696	0.086669	0.047971	0.058112	transcript_L3E_01572
0.260379	0.175375	0.095868	0.177207	transcript_L3E_03535
0.057541	0.092289	0.083631	0.077820	transcript_L4_01652
0.710949	0.547853	0.790675	0.683159	transcript_Liv_01241
0.065314	0.151228	0.229347	0.148630	transcript_Liv_01297
0.997094	0.963066	0.988342	0.982834	transcript_Liv_02052
0.967391	0.775390	0.878040	0.873607	transcript_Liv_03967
<font face="ARIAL,HELVETICA">
<a href="http://www.cbs.dtu.dk/services/SecretomeP-2.0/output.html" target="_blank"><b>Explain</b></a> the output.  Go <a href="javascript:history.back()"><b>back</b></a>.</font>
</pre>

<hr>


</body></html>