<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
  <title> SecretomeP 2.0a Server - prediction results</title>
  <style type="text/css">
    a { text-decoration: none; }
    div.bulk { text-align: justify }
  </style>
</head>

<body vlink="#FF3399" text="#000000" link="#FF3399" bgcolor="#f8f8f8" alink="#808080">
<font face="ARIAL,HELVETICA">
<br>
<table>
<tbody><tr><td><img src="SecretomeP%202.0a%20Server%20-%20prediction%20results-Dateien/m_logo.gif">
    </td><td>&nbsp;&nbsp;&nbsp;
    </td><td><h2>SecretomeP 2.0a Server - prediction results</h2>
        <h3>Technical University of Denmark</h3>
</td></tr></tbody></table>
<br>
</font>
<hr>
<table width="68%"><tbody><tr><td>
<div class="bulk">
Non-classically secreted proteins should obtain an NN-score / SecP score exceeding
the threshold, but not at the same time be predicted
to contain a signal peptide.<br>
The recommended thresholds are <b>0.5</b> for bacterial sequences and <b>0.6</b> for mammalian sequences.
</div>
</td></tr></tbody></table>
<pre>
# SecretomeP 1.0f predictions

# Name	       NN-score  Odds   Weighted   Warning
# 				by prior
# =============================================================================
GS_00138       	0.306	0.571	  0.001	   -
GS_00296       	0.436	0.829	  0.002	   -
GS_01023       	0.615	1.643	  0.003	   -
GS_01555       	0.401	0.753	  0.002	   -
GS_02052       	0.444	0.941	  0.002	   signal peptide predicted by SignalP
GS_02739       	0.495	1.014	  0.002	   -
GS_03432       	0.292	0.544	  0.001	   -
GS_03879       	0.745	2.563	  0.005	   signal peptide predicted by SignalP
GS_04138       	0.174	0.351	  0.001	   -
GS_04204       	0.878	5.184	  0.010	   signal peptide predicted by SignalP
GS_04314       	0.822	4.038	  0.008	   -
GS_04352       	0.252	5.973	  0.012	   signal peptide predicted by SignalP
GS_04357       	0.541	1.177	  0.002	   signal peptide predicted by SignalP
GS_04478       	0.917	6.345	  0.013	   -
GS_04525       	0.352	0.648	  0.001	   -
GS_04792       	0.693	2.070	  0.004	   signal peptide predicted by SignalP
GS_05535       	0.618	2.041	  0.004	   signal peptide predicted by SignalP
GS_05602       	0.348	0.673	  0.001	   -
GS_05619       	0.426	0.818	  0.002	   -
GS_06890       	0.860	4.615	  0.009	   -
GS_06937       	0.457	0.920	  0.002	   -
GS_07353       	0.466	0.908	  0.002	   -
GS_07783       	0.863	4.917	  0.010	   -
GS_07878       	0.911	6.130	  0.012	   -
GS_07907       	0.714	2.599	  0.005	   -
GS_08285       	0.131	0.273	  0.001	   -
GS_08749       	0.445	0.871	  0.002	   -
GS_08852       	0.942	6.788	  0.014	   signal peptide predicted by SignalP
GS_09495       	0.264	0.499	  0.001	   -
GS_09547       	0.678	3.118	  0.006	   -
GS_09740       	0.825	3.855	  0.008	   -
GS_10718       	0.878	5.271	  0.011	   signal peptide predicted by SignalP
GS_10767       	0.274	0.645	  0.001	   signal peptide predicted by SignalP
GS_10859       	0.374	0.712	  0.001	   -
GS_11251       	0.626	1.677	  0.003	   signal peptide predicted by SignalP
GS_11413       	0.285	0.551	  0.001	   signal peptide predicted by SignalP
GS_11610       	0.585	1.887	  0.004	   -
GS_11634       	0.897	5.649	  0.011	   signal peptide predicted by SignalP
GS_11715       	0.479	0.976	  0.002	   signal peptide predicted by SignalP
GS_11971       	0.514	1.044	  0.002	   signal peptide predicted by SignalP
GS_12056       	0.702	2.281	  0.005	   -
GS_12664       	0.745	2.428	  0.005	   -
GS_13356       	0.805	3.365	  0.007	   -
GS_14784       	0.303	0.624	  0.001	   -
GS_15118       	0.825	3.698	  0.007	   signal peptide predicted by SignalP
GS_15418       	0.646	1.682	  0.003	   signal peptide predicted by SignalP
GS_16894       	0.300	0.608	  0.001	   signal peptide predicted by SignalP
GS_17130       	0.487	0.962	  0.002	   signal peptide predicted by SignalP
GS_17191       	0.500	1.245	  0.002	   -
GS_17429       	0.960	7.274	  0.015	   signal peptide predicted by SignalP
GS_17516       	0.255	0.596	  0.001	   signal peptide predicted by SignalP
GS_17972       	0.305	0.564	  0.001	   -
GS_18365       	0.274	0.513	  0.001	   -
GS_19591       	0.686	2.107	  0.004	   -
GS_20549       	0.901	5.907	  0.012	   -
GS_21002       	0.393	0.732	  0.001	   -
GS_21332       	0.428	0.805	  0.002	   -
GS_21887       	0.838	4.349	  0.009	   signal peptide predicted by SignalP
GS_21942       	0.847	4.311	  0.009	   -
GS_22808       	0.258	0.488	  0.001	   -
GS_23463       	0.880	5.140	  0.010	   -
GS_23487       	0.332	0.573	  0.001	   -
L3E_02947      	0.857	4.782	  0.010	   -
L4_01375       	0.911	0.514	  0.001	   signal peptide predicted by SignalP
Liv_01915      	0.892	5.577	  0.011	   -
# =============================================================================
<font face="ARIAL,HELVETICA">
<a href="http://www.cbs.dtu.dk/services/SecretomeP-2.0/output.html" target="_blank"><b>Explain</b></a> the output.  Go <a href="javascript:history.back()"><b>back</b></a>.</font>
</pre>

<hr>


</body></html>