<html><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
<title>TMHMM result</title>
</head>
<body bgcolor="#FFFFFF">
<h2>TMHMM result</h2>
<a href="http://www.cbs.dtu.dk/services/TMHMM-2.0/TMHMM2.0.guide.html#output">HELP</a>
with output formats
<p>
</p><hr><pre>transcript_GS_04357	len=427	ExpAA=1.50	First60=0.99	PredHel=0	Topology=o
transcript_GS_11971	len=1198	ExpAA=44.82	First60=0.02	PredHel=2	Topology=o734-756i765-787o
transcript_GS_09547	len=88	ExpAA=38.31	First60=23.01	PredHel=2	Topology=i12-34o65-87i
transcript_GS_07907	len=75	ExpAA=0.03	First60=0.03	PredHel=0	Topology=o
transcript_GS_02739	len=131	ExpAA=13.54	First60=0.65	PredHel=0	Topology=o
transcript_GS_17516	len=495	ExpAA=268.32	First60=22.75	PredHel=12	Topology=i13-35o63-85i92-114o124-146i159-181o186-208i272-294o309-331i338-360o373-395i408-430o434-456i
transcript_GS_16894	len=140	ExpAA=45.34	First60=27.03	PredHel=2	Topology=i29-51o56-78i
transcript_GS_12056	len=271	ExpAA=137.61	First60=22.19	PredHel=6	Topology=i28-50o65-87i107-129o161-180i200-222o227-249i
transcript_GS_15418	len=487	ExpAA=19.27	First60=19.18	PredHel=1	Topology=i9-31o
transcript_GS_06937	len=286	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
transcript_GS_04352	len=263	ExpAA=22.94	First60=22.89	PredHel=1	Topology=i7-29o
transcript_GS_08285	len=820	ExpAA=108.87	First60=0.00	PredHel=5	Topology=o304-326i383-400o404-423i485-507o527-549i
transcript_GS_11715	len=627	ExpAA=0.90	First60=0.89	PredHel=0	Topology=o
transcript_GS_17191	len=262	ExpAA=124.96	First60=21.47	PredHel=6	Topology=i28-50o60-79i92-114o134-153i166-188o226-248i
transcript_GS_04792	len=152	ExpAA=20.35	First60=20.35	PredHel=1	Topology=i7-29o
transcript_L3E_02947	len=70	ExpAA=1.72	First60=1.71	PredHel=0	Topology=o
transcript_GS_09495	len=115	ExpAA=43.92	First60=28.34	PredHel=2	Topology=o15-37i57-79o
transcript_GS_07878	len=147	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_11413	len=244	ExpAA=6.93	First60=6.92	PredHel=0	Topology=o
transcript_GS_04525	len=118	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
transcript_GS_03432	len=826	ExpAA=3.11	First60=0.00	PredHel=0	Topology=o
transcript_GS_14784	len=547	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
transcript_GS_23463	len=209	ExpAA=25.76	First60=21.81	PredHel=1	Topology=i25-47o
transcript_GS_05602	len=476	ExpAA=0.79	First60=0.00	PredHel=0	Topology=o
transcript_GS_12664	len=231	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_04138	len=373	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_03879	len=398	ExpAA=1.46	First60=1.36	PredHel=0	Topology=o
transcript_GS_21002	len=426	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_15118	len=338	ExpAA=164.21	First60=22.03	PredHel=8	Topology=o10-29i65-87o91-113i120-137o141-163i170-187o191-213i281-303o
transcript_GS_11634	len=824	ExpAA=203.08	First60=0.32	PredHel=9	Topology=i228-250o265-287i292-314o416-435i621-643o647-669i676-695o761-783i790-812o
transcript_GS_05535	len=218	ExpAA=22.96	First60=22.92	PredHel=1	Topology=i7-29o
transcript_GS_05619	len=2112	ExpAA=4.56	First60=0.43	PredHel=0	Topology=o
transcript_GS_06890	len=120	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
transcript_GS_20549	len=127	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_00138	len=154	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
transcript_GS_08852	len=83	ExpAA=3.70	First60=3.70	PredHel=0	Topology=o
transcript_GS_17429	len=82	ExpAA=11.94	First60=11.94	PredHel=0	Topology=o
transcript_GS_00296	len=181	ExpAA=0.05	First60=0.00	PredHel=0	Topology=o
transcript_GS_09740	len=113	ExpAA=16.82	First60=16.82	PredHel=1	Topology=i13-30o
transcript_GS_21887	len=197	ExpAA=0.34	First60=0.34	PredHel=0	Topology=o
transcript_GS_04478	len=416	ExpAA=47.25	First60=3.82	PredHel=2	Topology=o59-81i88-110o
transcript_GS_07783	len=139	ExpAA=20.04	First60=0.14	PredHel=0	Topology=o
transcript_GS_01023	len=329	ExpAA=1.20	First60=0.00	PredHel=0	Topology=o
transcript_GS_11610	len=290	ExpAA=22.22	First60=22.22	PredHel=1	Topology=i21-43o
transcript_GS_10767	len=263	ExpAA=128.86	First60=22.31	PredHel=6	Topology=i21-43o80-100i107-129o139-161i166-185o200-219i
transcript_GS_18365	len=534	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
transcript_GS_07353	len=424	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_Liv_01915	len=169	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_10718	len=92	ExpAA=3.82	First60=3.82	PredHel=0	Topology=o
transcript_GS_01555	len=742	ExpAA=20.55	First60=0.00	PredHel=1	Topology=o705-727i
transcript_GS_11251	len=358	ExpAA=156.93	First60=26.30	PredHel=7	Topology=o15-37i58-80o90-112i133-155o185-204i236-258o273-295i
transcript_GS_08749	len=640	ExpAA=0.03	First60=0.00	PredHel=0	Topology=o
transcript_GS_23487	len=376	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_04314	len=96	ExpAA=22.55	First60=22.48	PredHel=1	Topology=i36-58o
transcript_GS_10859	len=1337	ExpAA=0.54	First60=0.00	PredHel=0	Topology=o
transcript_GS_17972	len=372	ExpAA=68.38	First60=0.43	PredHel=3	Topology=o85-107i120-142o162-184i
transcript_GS_21332	len=709	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_22808	len=1000	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
transcript_GS_13356	len=421	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
transcript_GS_04204	len=365	ExpAA=17.20	First60=12.94	PredHel=0	Topology=o
transcript_GS_02052	len=261	ExpAA=120.53	First60=33.42	PredHel=5	Topology=o15-37i50-72o87-109i175-197o228-250i
transcript_GS_17130	len=1052	ExpAA=20.50	First60=20.50	PredHel=1	Topology=i5-27o
transcript_L4_01375	len=73	ExpAA=4.50	First60=4.49	PredHel=0	Topology=o
transcript_GS_21942	len=154	ExpAA=8.26	First60=3.31	PredHel=0	Topology=o
transcript_GS_19591	len=309	ExpAA=0.08	First60=0.00	PredHel=0	Topology=o
transcript_GS_05408	len=139	ExpAA=0.04	First60=0.00	PredHel=0	Topology=o
transcript_GS_17433	len=592	ExpAA=0.16	First60=0.00	PredHel=0	Topology=o
transcript_GS_21488	len=702	ExpAA=0.51	First60=0.50	PredHel=0	Topology=o
transcript_GS_21074	len=453	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
transcript_GS_09091	len=723	ExpAA=21.75	First60=0.01	PredHel=1	Topology=i163-185o
transcript_GS_12196	len=80	ExpAA=3.03	First60=0.67	PredHel=0	Topology=i
transcript_GS_01534	len=424	ExpAA=0.04	First60=0.04	PredHel=0	Topology=o
transcript_GS_04485	len=461	ExpAA=30.43	First60=0.33	PredHel=1	Topology=i71-93o
transcript_GS_13066	len=400	ExpAA=0.14	First60=0.00	PredHel=0	Topology=o
transcript_GS_24029	len=130	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_02365	len=147	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
transcript_GS_05889	len=62	ExpAA=0.87	First60=0.87	PredHel=0	Topology=o
transcript_Liv_01241	len=107	ExpAA=21.09	First60=17.89	PredHel=1	Topology=o48-65i
transcript_GS_21406	len=385	ExpAA=7.67	First60=0.01	PredHel=0	Topology=o
transcript_GS_24074	len=186	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
transcript_L3E_03535	len=159	ExpAA=0.94	First60=0.00	PredHel=0	Topology=o
transcript_L4_01652	len=103	ExpAA=0.01	First60=0.00	PredHel=0	Topology=o
transcript_GS_09942	len=144	ExpAA=0.34	First60=0.34	PredHel=0	Topology=o
transcript_GS_21329	len=117	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_01279	len=710	ExpAA=298.13	First60=22.39	PredHel=14	Topology=o34-56i120-139o154-176i183-202o255-277i297-319o323-342i450-472o487-506i519-541o545-567i572-591o620-642i654-676o
transcript_GS_22603	len=800	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_06005	len=435	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
transcript_GS_15926	len=435	ExpAA=0.07	First60=0.00	PredHel=0	Topology=o
transcript_GS_00653	len=349	ExpAA=2.75	First60=2.71	PredHel=0	Topology=o
transcript_Liv_02052	len=113	ExpAA=45.29	First60=37.56	PredHel=2	Topology=i7-29o44-66i
transcript_GS_09313	len=249	ExpAA=2.30	First60=1.08	PredHel=0	Topology=o
transcript_GS_19483	len=304	ExpAA=0.35	First60=0.00	PredHel=0	Topology=o
transcript_GS_17811	len=76	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_22558	len=319	ExpAA=146.37	First60=0.04	PredHel=6	Topology=i103-125o140-162i169-186o201-223i235-257o272-291i
transcript_GS_00202	len=872	ExpAA=257.11	First60=17.45	PredHel=12	Topology=i21-43o254-276i289-311o316-338i359-381o391-413i469-491o672-694i701-723o728-750i771-793o803-825i
transcript_GS_12432	len=845	ExpAA=0.20	First60=0.00	PredHel=0	Topology=o
transcript_L3E_01572	len=63	ExpAA=0.18	First60=0.18	PredHel=0	Topology=o
transcript_GS_06576	len=897	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
transcript_GS_02917	len=100	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
transcript_GS_18003	len=190	ExpAA=0.12	First60=0.01	PredHel=0	Topology=o
transcript_GS_05131	len=339	ExpAA=0.19	First60=0.02	PredHel=0	Topology=o
transcript_GS_18153	len=182	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_00573	len=227	ExpAA=89.01	First60=26.34	PredHel=4	Topology=i28-45o50-72i154-176o207-224i
transcript_GS_02546	len=234	ExpAA=0.70	First60=0.70	PredHel=0	Topology=o
transcript_Liv_03967	len=142	ExpAA=20.52	First60=19.86	PredHel=1	Topology=o37-59i
transcript_Liv_01297	len=137	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_04442	len=216	ExpAA=0.01	First60=0.01	PredHel=0	Topology=o
transcript_GS_13390	len=289	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
transcript_GS_06168	len=644	ExpAA=28.36	First60=0.35	PredHel=1	Topology=o595-617i
transcript_GS_10229	len=235	ExpAA=0.85	First60=0.85	PredHel=0	Topology=o
transcript_GS_03085	len=1940	ExpAA=3.21	First60=0.00	PredHel=0	Topology=o
transcript_GS_22517	len=88	ExpAA=5.47	First60=5.14	PredHel=0	Topology=o
transcript_GS_13324	len=116	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
transcript_GS_11879	len=181	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
transcript_GS_13763	len=185	ExpAA=1.34	First60=0.00	PredHel=0	Topology=o
transcript_GS_08342	len=202	ExpAA=13.06	First60=13.06	PredHel=0	Topology=o
TCONS_00002496_ORF1	len=119	ExpAA=0.00	First60=0.00	PredHel=0	Topology=i
TCONS_00002496_ORF2	len=657	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
TCONS_00006873_ORF1	len=107	ExpAA=24.76	First60=15.52	PredHel=0	Topology=o
TCONS_00006873_ORF2	len=111	ExpAA=0.00	First60=0.00	PredHel=0	Topology=o
TCONS_00038038_ORF1	len=202	ExpAA=76.67	First60=10.45	PredHel=3	Topology=o62-84i111-133o148-170i
TCONS_00038038_ORF2	len=124	ExpAA=39.66	First60=38.21	PredHel=2	Topology=i5-27o42-64i
TCONS_00038039_ORF1	len=334	ExpAA=156.19	First60=42.23	PredHel=7	Topology=o4-26i39-61o88-110i130-152o194-216i243-265o280-302i
TCONS_00038040_ORF1	len=334	ExpAA=156.19	First60=42.23	PredHel=7	Topology=o4-26i39-61o88-110i130-152o194-216i243-265o280-302i
TCONS_00038041_ORF1	len=202	ExpAA=76.67	First60=10.45	PredHel=3	Topology=o62-84i111-133o148-170i
TCONS_00038041_ORF2	len=124	ExpAA=39.66	First60=38.21	PredHel=2	Topology=i5-27o42-64i
TCONS_00038042_ORF1	len=136	ExpAA=55.32	First60=26.16	PredHel=3	Topology=o4-26i47-69o79-101i
TCONS_00038043_ORF1	len=270	ExpAA=125.75	First60=39.14	PredHel=5	Topology=o5-27i43-65o90-112i132-154o181-203i
TCONS_00038044_ORF1	len=119	ExpAA=0.18	First60=0.06	PredHel=0	Topology=o
TCONS_00038044_ORF2	len=189	ExpAA=61.64	First60=10.51	PredHel=2	Topology=i51-73o100-122i
TCONS_00038045_ORF1	len=232	ExpAA=89.57	First60=22.85	PredHel=4	Topology=i23-45o92-114i141-163o178-200i
TCONS_00047796_ORF1	len=111	ExpAA=0.34	First60=0.32	PredHel=0	Topology=o
TCONS_00047796_ORF2	len=102	ExpAA=13.95	First60=13.91	PredHel=0	Topology=o
TCONS_00063629_ORF1	len=143	ExpAA=0.05	First60=0.05	PredHel=0	Topology=o
TCONS_00075183_ORF1	len=99	ExpAA=0.02	First60=0.02	PredHel=0	Topology=o
TCONS_00075184_ORF1	len=120	ExpAA=7.80	First60=7.79	PredHel=0	Topology=o
TCONS_00075184_ORF2	len=103	ExpAA=27.82	First60=10.18	PredHel=0	Topology=o
TCONS_00075184_ORF3	len=149	ExpAA=20.22	First60=5.97	PredHel=0	Topology=o
TCONS_00075184_ORF4	len=104	ExpAA=35.45	First60=11.41	PredHel=2	Topology=i46-63o67-89i
TCONS_00075185_ORF1	len=149	ExpAA=20.22	First60=5.97	PredHel=0	Topology=o
TCONS_00075185_ORF2	len=120	ExpAA=7.80	First60=7.79	PredHel=0	Topology=o
TCONS_00075185_ORF3	len=103	ExpAA=27.82	First60=10.18	PredHel=0	Topology=o
TCONS_00075185_ORF4	len=104	ExpAA=35.45	First60=11.41	PredHel=2	Topology=i46-63o67-89i
TCONS_00075186_ORF1	len=133	ExpAA=0.86	First60=0.06	PredHel=0	Topology=o
TCONS_00075186_ORF2	len=103	ExpAA=27.82	First60=10.18	PredHel=0	Topology=o
TCONS_00075186_ORF3	len=149	ExpAA=20.22	First60=5.97	PredHel=0	Topology=o
TCONS_00075186_ORF4	len=104	ExpAA=35.45	First60=11.41	PredHel=2	Topology=i46-63o67-89i
TCONS_00075187_ORF1	len=103	ExpAA=27.82	First60=10.18	PredHel=0	Topology=o
TCONS_00075187_ORF2	len=149	ExpAA=20.22	First60=5.97	PredHel=0	Topology=o
TCONS_00075187_ORF3	len=104	ExpAA=35.45	First60=11.41	PredHel=2	Topology=i46-63o67-89i
TCONS_00083218_ORF1	len=160	ExpAA=34.34	First60=6.52	PredHel=2	Topology=i52-74o111-133i
TCONS_00089892_ORF1	len=126	ExpAA=0.02	First60=0.00	PredHel=0	Topology=o
TCONS_00090893_ORF1	len=113	ExpAA=7.64	First60=0.04	PredHel=0	Topology=o
TCONS_00093871_ORF1	len=126	ExpAA=41.36	First60=20.86	PredHel=2	Topology=i21-43o94-116i
</pre><p></p><hr>


</body></html>